{
  "name": "copilot-goal-system",
  "version": "1.0.2",
  "type": "module",
  "private": false,
  "description": "Manual goal mode with persisted state, drift blocking, and proof-based completion for GitHub Copilot CLI.",
  "license": "MIT",
  "author": "Soroush Yousefpour",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrimatic/copilot-goal-system.git"
  },
  "bugs": {
    "url": "https://github.com/gabrimatic/copilot-goal-system/issues"
  },
  "homepage": "https://github.com/gabrimatic/copilot-goal-system#readme",
  "keywords": [
    "github-copilot",
    "copilot-cli",
    "goal",
    "agent",
    "hooks",
    "skills",
    "ai-tools"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check extension.mjs && node --check lib/goal-core.mjs && node --check scripts/install.mjs && node --check scripts/check-release.mjs && bash -n install.sh && bash -n scripts/install.sh && bash -n hooks/goal-context.sh && jq . package.json plugin.json hooks.json .github/hooks/goal-system.json >/dev/null",
    "verify": "npm run check && npm run release:check && npm test",
    "release:check": "node scripts/check-release.mjs",
    "vscode:prepare": "npm --prefix vscode-extension run prepare:bundle",
    "vscode:check": "npm --prefix vscode-extension run check",
    "vscode:package": "npm --prefix vscode-extension run package",
    "vscode:publish": "npm --prefix vscode-extension run publish"
  },
  "dependencies": {
    "@github/copilot-sdk": "0.3.0"
  },
  "devDependencies": {}
}
