{
  "name": "copilot-goal-system",
  "displayName": "Copilot Goal System",
  "description": "Install persisted goal mode for GitHub Copilot CLI and VS Code Copilot Chat.",
  "version": "1.1.21",
  "publisher": "gabrimatic",
  "author": {
    "name": "Soroush Yousefpour",
    "url": "https://github.com/gabrimatic"
  },
  "license": "SEE LICENSE IN LICENSE",
  "pricing": "Free",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0f2a2a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrimatic/copilot-goal-system.git"
  },
  "bugs": {
    "url": "https://github.com/gabrimatic/copilot-goal-system/issues"
  },
  "homepage": "https://github.com/gabrimatic/copilot-goal-system#readme",
  "files": [
    "extension.cjs",
    "lib/**",
    "README.md",
    "CHANGELOG.md",
    "SUPPORT.md",
    "LICENSE",
    "package.json",
    "node_modules/jsonc-parser/**",
    "media/**",
    "resources/**"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "github-copilot",
    "goal",
    "workflow",
    "persistence",
    "hooks",
    "skills",
    "verification"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": false
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:copilotGoalSystem.install",
    "onCommand:copilotGoalSystem.installCli",
    "onCommand:copilotGoalSystem.installVscodeChat",
    "onCommand:copilotGoalSystem.status",
    "onCommand:copilotGoalSystem.openWalkthrough",
    "onCommand:copilotGoalSystem.copyPrompt",
    "onCommand:copilotGoalSystem.openDocs",
    "onCommand:copilotGoalSystem.openInstalledFiles",
    "onCommand:copilotGoalSystem.openStateFolder"
  ],
  "main": "./extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "copilotGoalSystem.install",
        "title": "Install Recommended Setup",
        "category": "Copilot Goal System",
        "icon": "$(cloud-download)"
      },
      {
        "command": "copilotGoalSystem.installCli",
        "title": "Install into Copilot CLI",
        "category": "Copilot Goal System",
        "icon": "$(terminal)"
      },
      {
        "command": "copilotGoalSystem.installVscodeChat",
        "title": "Install into VS Code Copilot Chat",
        "category": "Copilot Goal System",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "copilotGoalSystem.status",
        "title": "Show Status",
        "category": "Copilot Goal System",
        "icon": "$(pulse)"
      },
      {
        "command": "copilotGoalSystem.openWalkthrough",
        "title": "Open Setup Walkthrough",
        "category": "Copilot Goal System",
        "icon": "$(checklist)"
      },
      {
        "command": "copilotGoalSystem.copyPrompt",
        "title": "Copy Test Prompt",
        "category": "Copilot Goal System",
        "icon": "$(copy)"
      },
      {
        "command": "copilotGoalSystem.openDocs",
        "title": "Open Documentation",
        "category": "Copilot Goal System",
        "icon": "$(book)"
      },
      {
        "command": "copilotGoalSystem.openInstalledFiles",
        "title": "Open Installed Files",
        "category": "Copilot Goal System",
        "icon": "$(folder-opened)"
      },
      {
        "command": "copilotGoalSystem.openStateFolder",
        "title": "Open Goal State Folder",
        "category": "Copilot Goal System",
        "icon": "$(database)"
      }
    ],
    "configuration": {
      "title": "Copilot Goal System",
      "properties": {
        "copilotGoalSystem.homeOverride": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Set a home directory for install and status commands. Leave empty to use the current OS account home."
        },
        "copilotGoalSystem.showStatusAfterInstall": {
          "type": "boolean",
          "default": true,
          "description": "Show the install status report after install or update."
        },
        "copilotGoalSystem.promptOnFirstRun": {
          "type": "boolean",
          "default": true,
          "description": "Show one setup prompt when the local Copilot profile is missing the goal system."
        },
        "copilotGoalSystem.promptOnUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Prompt after extension updates when local Copilot runtime files are older than the bundled files."
        },
        "copilotGoalSystem.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the compact Copilot Goal System item in the VS Code status bar."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "goal_system_status",
        "displayName": "Goal System Status",
        "toolReferenceName": "goalStatus",
        "icon": "$(target)",
        "canBeReferencedInPrompt": true,
        "userDescription": "Read the persisted active goal state for this VS Code session.",
        "modelDescription": "Read the persisted active goal state for the main VS Code Copilot Chat session. Requires sessionId and cwd from Goal System hook context.",
        "inputSchema": {
          "type": "object",
          "required": [
            "sessionId",
            "cwd"
          ],
          "properties": {
            "sessionId": {
              "type": "string",
              "description": "Session ID from the Goal System hook context."
            },
            "cwd": {
              "type": "string",
              "description": "Working directory from the Goal System hook context."
            }
          }
        }
      },
      {
        "name": "goal_system_open",
        "displayName": "Goal System Open",
        "toolReferenceName": "goalOpen",
        "icon": "$(target)",
        "canBeReferencedInPrompt": true,
        "userDescription": "Create or replace a persisted goal for this VS Code session.",
        "modelDescription": "Create or replace the persisted active goal for the main VS Code Copilot Chat session. Use replaceExisting only when the user clearly replaced the current goal.",
        "inputSchema": {
          "type": "object",
          "required": [
            "sessionId",
            "cwd",
            "objective"
          ],
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "cwd": {
              "type": "string"
            },
            "objective": {
              "type": "string"
            },
            "requirements": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "scope": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "constraints": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "doneSoFar": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "remaining": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "blockers": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "completionStatus": {
              "type": "string",
              "enum": [
                "draft",
                "active",
                "blocked"
              ]
            },
            "replaceExisting": {
              "type": "boolean"
            },
            "sourcePrompt": {
              "type": "string"
            },
            "historyNote": {
              "type": "string"
            }
          }
        }
      },
      {
        "name": "goal_system_update",
        "displayName": "Goal System Update",
        "toolReferenceName": "goalUpdate",
        "icon": "$(edit)",
        "canBeReferencedInPrompt": true,
        "userDescription": "Compatibility tool for structured goal-state edits.",
        "modelDescription": "Compatibility path for structured edits to the persisted active goal. Prefer goal_system_checkpoint for normal progress and goal_system_finish for completion.",
        "inputSchema": {
          "type": "object",
          "required": [
            "sessionId",
            "cwd"
          ],
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "cwd": {
              "type": "string"
            },
            "objective": {
              "type": "string"
            },
            "requirements": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "inspectionEvidence": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "discoveredIssues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "resolvedIssues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "issueResolutions": {
              "type": "array",
              "description": "Evidence-backed coverage for discovered issues whose resolution wording differs from the original issue text.",
              "items": {
                "type": "object",
                "properties": {
                  "covers": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "issue": {
                    "type": "string"
                  },
                  "originalIssue": {
                    "type": "string"
                  },
                  "target": {
                    "type": "string"
                  },
                  "targetIssue": {
                    "type": "string"
                  },
                  "status": {
                    "type": "string",
                    "enum": [
                      "resolved",
                      "merged",
                      "renamed",
                      "duplicate",
                      "superseded"
                    ]
                  },
                  "resolution": {
                    "type": "string"
                  },
                  "evidence": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "validationProof": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "verificationResults": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "requirementCoverage": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "doneSoFar": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "remaining": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "blockers": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "completionAudit": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "completionStatus": {
              "type": "string",
              "enum": [
                "draft",
                "active",
                "blocked"
              ]
            },
            "historyNote": {
              "type": "string"
            }
          }
        }
      },
      {
        "name": "goal_system_checkpoint",
        "displayName": "Goal System Checkpoint",
        "toolReferenceName": "goalCheckpoint",
        "icon": "$(save)",
        "canBeReferencedInPrompt": true,
        "userDescription": "Save verified progress, evidence, blockers, verification, and remaining work.",
        "modelDescription": "The simplest normal progress tool. Use this whenever meaningful work has happened: inspection, discovered issues, fixes, test results, blockers, or updated remaining work. It cannot complete or cancel the goal.",
        "inputSchema": {
          "type": "object",
          "required": [
            "sessionId",
            "cwd"
          ],
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "cwd": {
              "type": "string"
            },
            "objective": {
              "type": "string"
            },
            "requirements": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "inspectionEvidence": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "discoveredIssues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "resolvedIssues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "issueResolutions": {
              "type": "array",
              "description": "Evidence-backed coverage for discovered issues whose resolution wording differs from the original issue text.",
              "items": {
                "type": "object",
                "properties": {
                  "covers": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "issue": {
                    "type": "string"
                  },
                  "originalIssue": {
                    "type": "string"
                  },
                  "target": {
                    "type": "string"
                  },
                  "targetIssue": {
                    "type": "string"
                  },
                  "status": {
                    "type": "string",
                    "enum": [
                      "resolved",
                      "merged",
                      "renamed",
                      "duplicate",
                      "superseded"
                    ]
                  },
                  "resolution": {
                    "type": "string"
                  },
                  "evidence": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "validationProof": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "verificationResults": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "requirementCoverage": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "doneSoFar": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "remaining": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "blockers": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "completionAudit": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "completionStatus": {
              "type": "string",
              "enum": [
                "draft",
                "active",
                "blocked"
              ]
            },
            "historyNote": {
              "type": "string"
            }
          }
        }
      },
      {
        "name": "goal_system_finish",
        "displayName": "Goal System Finish",
        "toolReferenceName": "goalFinish",
        "icon": "$(pass)",
        "canBeReferencedInPrompt": true,
        "userDescription": "Finish the current goal as complete after proof is recorded.",
        "modelDescription": "Complete the persisted goal after real proof exists. Use only when inspection evidence, resolved or covered issues, validation proof, verification results, requirement coverage, empty remaining work, no blockers, and completion audit are ready.",
        "inputSchema": {
          "type": "object",
          "required": [
            "sessionId",
            "cwd"
          ],
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "cwd": {
              "type": "string"
            },
            "summary": {
              "type": "string"
            },
            "validationProof": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "verificationResults": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "requirementCoverage": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "inspectionEvidence": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "resolvedIssues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "issueResolutions": {
              "type": "array",
              "description": "Evidence-backed coverage for discovered issues whose resolution wording differs from the original issue text.",
              "items": {
                "type": "object",
                "properties": {
                  "covers": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "issue": {
                    "type": "string"
                  },
                  "originalIssue": {
                    "type": "string"
                  },
                  "target": {
                    "type": "string"
                  },
                  "targetIssue": {
                    "type": "string"
                  },
                  "status": {
                    "type": "string",
                    "enum": [
                      "resolved",
                      "merged",
                      "renamed",
                      "duplicate",
                      "superseded"
                    ]
                  },
                  "resolution": {
                    "type": "string"
                  },
                  "evidence": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "doneSoFar": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "remaining": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "blockers": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "completionAudit": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "historyNote": {
              "type": "string"
            }
          }
        }
      },
      {
        "name": "goal_system_close",
        "displayName": "Goal System Close",
        "toolReferenceName": "goalClose",
        "icon": "$(pass)",
        "canBeReferencedInPrompt": true,
        "userDescription": "Compatibility tool to close complete, blocked, or cancelled goals.",
        "modelDescription": "Compatibility close path for complete, blocked, or cancelled goals. Prefer goal_system_finish for normal completion. Complete is refused unless evidence, verification, coverage, empty remaining work, and completion audit are recorded.",
        "inputSchema": {
          "type": "object",
          "required": [
            "sessionId",
            "cwd",
            "completionStatus"
          ],
          "properties": {
            "sessionId": {
              "type": "string"
            },
            "cwd": {
              "type": "string"
            },
            "completionStatus": {
              "type": "string",
              "enum": [
                "complete",
                "blocked",
                "cancelled"
              ]
            },
            "summary": {
              "type": "string"
            },
            "validationProof": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "verificationResults": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "requirementCoverage": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "inspectionEvidence": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "resolvedIssues": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "issueResolutions": {
              "type": "array",
              "description": "Evidence-backed coverage for discovered issues whose resolution wording differs from the original issue text.",
              "items": {
                "type": "object",
                "properties": {
                  "covers": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "issue": {
                    "type": "string"
                  },
                  "originalIssue": {
                    "type": "string"
                  },
                  "target": {
                    "type": "string"
                  },
                  "targetIssue": {
                    "type": "string"
                  },
                  "status": {
                    "type": "string",
                    "enum": [
                      "resolved",
                      "merged",
                      "renamed",
                      "duplicate",
                      "superseded"
                    ]
                  },
                  "resolution": {
                    "type": "string"
                  },
                  "evidence": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "doneSoFar": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "remaining": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "blockers": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "completionAudit": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "historyNote": {
              "type": "string"
            }
          }
        }
      }
    ],
    "walkthroughs": [
      {
        "id": "copilotGoalSystem.setup",
        "title": "Set Up Copilot Goal System",
        "description": "Persist one active goal for GitHub Copilot CLI and VS Code Copilot Chat.",
        "steps": [
          {
            "id": "install",
            "title": "Install or update the local goal system",
            "description": "Copy the bundled goal system, install production dependencies, merge CLI hooks, add the VS Code Chat custom agent, and install local goal tools.",
            "media": {
              "image": "media/walkthrough-install.svg",
              "altText": "Goal system install flow"
            },
            "completionEvents": [
              "onCommand:copilotGoalSystem.install"
            ]
          },
          {
            "id": "status",
            "title": "Check installation status",
            "description": "Confirm extension files, dependencies, CLI hooks, VS Code Chat hooks, custom agent, and goalctl.",
            "media": {
              "image": "media/walkthrough-status.svg",
              "altText": "Goal system status checks"
            },
            "completionEvents": [
              "onCommand:copilotGoalSystem.status"
            ]
          },
          {
            "id": "try",
            "title": "Try a real goal",
            "description": "Copy the runtime E2E prompt, paste it into Copilot, and confirm the goal loop inspects, fixes, updates, verifies, and closes with proof.",
            "media": {
              "image": "media/walkthrough-prompt.svg",
              "altText": "Runtime goal prompt"
            },
            "completionEvents": [
              "onCommand:copilotGoalSystem.copyPrompt"
            ]
          }
        ]
      }
    ]
  },
  "qna": "https://github.com/gabrimatic/copilot-goal-system/issues",
  "markdown": "github",
  "scripts": {
    "vscode:prepublish": "node scripts/prepare-bundle.mjs",
    "prepare:bundle": "node scripts/prepare-bundle.mjs",
    "check": "node --check extension.cjs && node --check lib/runtime-version.cjs && node --check lib/install-status.cjs && node --check lib/jsonc-file.cjs && node --check lib/copilot-paths.cjs && node --check lib/runtime-bundle.cjs && node --check scripts/prepare-bundle.mjs && node --check scripts/package.mjs",
    "package": "node scripts/package.mjs",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
